{
  "name": "svelte-hypercommands",
  "version": "0.1.5",
  "description": "A Headless Hyper Palette for your Svelte app",
  "keywords": [
    "sveltekit",
    "svelte",
    "command palette",
    "commands",
    "palette",
    "keybinding"
  ],
  "license": "MIT",
  "bugs": "https://github.com/josu-dev/svelte-hypercommands/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/josu-dev/svelte-hypercommands"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run check && npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./HyperPalette.svelte": {
      "types": "./dist/default/HyperPalette.svelte.d.ts",
      "svelte": "./dist/default/HyperPalette.svelte"
    }
  },
  "typesVersions": {
    ">4.0": {
      "index.d.ts": [
        "./dist/index.d.ts"
      ],
      "HyperPalette.svelte": [
        "./dist/default/HyperPalette.svelte.d.ts"
      ]
    }
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "svelte": "3.x || 4.x"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/package": "^2.3.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/eslint": "8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.36.0",
    "publint": "^0.1.16",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.9",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  },
  "type": "module"
}
